.ArtGroup {
  display: flex;
}

.ArtGroup section {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.ArtGroup section:not(.ArtGroupSec) img {
  width: 460px;
    height: 560px;
}
.ArtGroupSec {
  display: flex;
  flex-flow: column;
  justify-content: center;
}

h1 {
  font-size: 55px;
}

.ArtGroupSecP {
  margin: 30px 0;
  font-size: 24px;
}

.ArtGroupSecNav a:first-child {
  margin-right: 20px;
}

.ArtDiv {
  display: flex;
  flex-flow: column;
  margin: 40px 0;
}

.ArtDiv h2 {
  font-size: 45px;
  text-align: center;
}

.ArtDiv section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}

.card {
  width: 300px;
  height: 330px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  border: 2px solid;
  border-top: 15px solid;
  box-shadow: 0px 0px 10px #B7B7B7;
}

.violet {border-color: #582EFF}
.orange {border-color: #FF814A}
.green  {border-color: #31C5A1}

.card img {
  width: 80px;
  height: 90px;
}

.card p {
  margin: 16px 0;
}

.card span {
  max-width: 262px;
  text-align: center;
}

.arrow {
  width: 40px;
  height: 40px;
}
.arrow img {
  border-radius: 50%;
  background-color: #3815C7;
    padding: 10px 13.5px;
}

aside {
  width: 100%;
}

.ArtGet {
  width: 100%;
  height: 375px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  background-color: #31C5A1;
}

.ArtGetH2 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 40px;
  width: 560px;
  text-align: center;
}

.ContactLink {
  position: absolute;
  top: 125px;
  left: -36px;
  padding: 8px 10px;
  background: #39CDCC;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 0px 6px 6px 0px;
  transform: rotate(90deg);
}